# profile-service

./: .dockerignore  Dockerfile  README.md  build.gradle
profile-frontend/src/api/: memberProfileApi.ts
profile-frontend/src/api/memberProfile/: MemberProfileApi.ts
profile-frontend/src/components/: MemberProfileDetail.tsx  MemberProfileList.tsx
profile-frontend/src/components/memberProfile/: MemberProfileDetail.tsx  MemberProfileItem.tsx  MemberProfileList.tsx
src/main/java/com/test/profile_service/: EnumValidator.java  ProfileServiceApplication.java
src/main/java/com/test/profile_service/annotation/: EnumValue.java
src/main/java/com/test/profile_service/common/: CommonRestControllerAdvice.java
src/main/java/com/test/profile_service/config/: QueryDslConfig.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/test/profile_service/controller/: HomeController.java
src/main/java/com/test/profile_service/controller/memberprofile/: MemberController.java
src/main/java/com/test/profile_service/controller/payment/: PaymentController.java
src/main/java/com/test/profile_service/database/mapper/: MemberProfileMapper.java
src/main/java/com/test/profile_service/domain/: CouponCode.java
src/main/java/com/test/profile_service/domain/coupon/: Coupon.java
src/main/java/com/test/profile_service/domain/memberProfile/: MemberProfile.java
src/main/java/com/test/profile_service/domain/payment/: Payment.java
src/main/resources/: application.yml
src/test/java/com/test/profile_service/: ProfileServiceApplicationTests.java
(+18 files in other folders)
